<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Xina Landing page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img class="wwe" src="./images/WWE_Logo.svg.png" alt="wwe logo" />
      </div>
      <ul class="links">
        <li><a href="#">About</a></li>
        <li><a href="#">Conrtact</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </div>
    <div class="hero">
      <div class="container1">
        <div class="main">John Xina</div>
        <div class="secondary">
            John Cena's Chinese clone developed by the CCP to best Cena in the ring of honor. Consumes several gallons of Lao Gan Ma before battle to harden himself against pig American cheeseburger ideology. Has never told a lie or blinked on camera. If he catches you with a bottle of his Lao Gan Ma sauce he WILL kill you without hesitation.
        </div>
        <button class="continue">Read More</button>
      </div>
      <div class="hero-img-container">
        <img
          class="hero-img"
          src="./images/john xina 19201080.png"
          alt="john xina"
        />
      </div>
    </div>
    <div class="info">
      <div class="info-header">Other WWE superstars</div>
      <div class="container">
        <div class="info-imgs">
          <img class="xinaimg" src="./images/the wok.png" alt="the wok" />
          <div class="text">
            Dwayne "The Wok" Johnson
          </div>
        </div>
        <div class="info-imgs">
          <img class="xinaimg" src="./images/ronald.png" alt="ronald mcdonald" />
          <div class="text">
            Ronald Mcdonald (RackaRacka)
          </div>
        </div>
        <div class="info-imgs">
          <img class="xinaimg" src="./images/xina.jpg" alt="xina" />
          <div class="text">
            John Xina
          </div>
        </div>
        <div class="info-imgs">
          <img class="xinaimg" src="./images/brock.png" alt="xina" />
          <div class="text">
            Wrock Lesnar
          </div>
        </div>
      </div>
    </div>
    <div class="quote">
      <div class="quote-text">
        <i>
          Hustle, Loyality and Bing Chilling
        </i>
      </div>
      <div class="sign">-John Xina</div>
    </div>
    <div class="container4">
        <div class="signup">
            <div class="container3">
              <div class="signup-header-text">Call to action! It's time!</div>
              <div class="signup-text">
                Sign up for our product by clicking that button right over there!
              </div>
            </div>
            <div class="signup-btn">
              <button class="continue">Sign up</button>
            </div>
          </div>
        </div>

    </div>
    <div class="footer">
      <div class="footer-text">Copyright © whitefang 2023</div>
    </div>
  </body>
</html>
